spring.datasource.url=jdbc:sqlserver://localhost:1433;database=FurnitureShop;enctype=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hieu26102005
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.application.name=SOF3022
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.relaxed-query-chars=|,{,},[,]